<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styehfsd.css">
    <script src="https://kit.fontawesome.com/3ea588cf33.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="gsdf"></div>
        <div class="Background">
        
        <img  class="B1" src="pictures/pexels-tima-miroshnichenko-7567486.jpg">
    </div>
    
    <div class="faefasdf">
        <div class="dsgfsdfg">
            <a href="">
            
                <button class="Aa">
                    <div class="w4rgdvx">
                        <div>
                            <div class="dg">
                            
        
                            </div>
                            <div class="dg">
                
                            </div>
                            <div class="dg">
                                    
                
                            </div>

                        </div>
                        

                    </div>
                    
                    
        
                </button>

                
                

            </a>
           
            <div class="Aaaa">
                <div>
                    <div class="wgadxc">
                        <p class="td">P</p>
                        <div class="fdf">
                            <p>Manage</p>

                        </div>
                        
                    </div>

                </div>
                

            </div>
            
        </div>
        <div class="heasdfe">
            <img src="pictures/team5.png" class="Aaav"></img>
            

        </div>
        

        </div>
        
        

        </div>
        
    </div>
    <div class="fsjdf"> <label for="dashboard">Project Dashboard</label>

    </div>
   
    <div class="aesfgdsdfg">
        <div class=" asfcd">
            <div class="egwagf">
                <label class="egfgh" for="Project name">
                    Project Work
                </label>

            </div>

            <div class="dfdvds">
                <div class="ds hfdahgdsg">
                    <div class="dsaffdsad">
                        <div class="asdsd">
                            <div class="asdsd">
                                <img class="aafd" src="Icon/schedule.png" >
                                <div class="dfgdfg">
                                    <p>Work in progress</p>
                                    <p class="gfd">6h/Pesos 10,233</p>

                                </div>
                                
                            </div>
                            

                        </div>
                        
                    </div>
                    <div class="wadfdfjkh">
                        <div class="rgdjfgj">
                            <p>1. Power lan</p>
                            <p>2. Scan area 1</p>
                            <p>3. Recruit 2 people</p>

                        </div>
                        
                        
                    </div>

                </div>
                <div class="ds hfdahgdsg">
                    <div class="dsaffdsad">
                        <div class="asdsd">
                            <div class="asdsd">
                                <img class="aafd" src="Icon/complete.png" >
                                <div class="dfgdfg">
                                    <p>Work done today</p>
                                    <p class="gfd">3h/Pesos 10,213</p>

                                </div>
                                
                            </div>
                            

                        </div>
                        
                    </div>
                    <div class="wadfdfjkh">
                        <div class="rgdjfgj">
                            <p>1. Website 2project</p>
                            <p>2. Deliver 23 iphone 6</p>
                            <p>3. Art drawing 2</p>
                            <p>4. Delivery 2</p>
                            <p>5. Plan Risk</p>
                            <p>6. Identyfy project</p>
                            <p>7. WWW media</p>
                            <p>8. 23ss was-pro</p>
                            <p>9. home project</p>
                            <p>10. computer lab development</p>
                            <p>11. manage system </p>

                        </div>
                        
                        
                    </div>

                </div>
                <div class="ds hfdahgdsg">
                    <div class="dsaffdsad">
                        <div class="asdsd">
                            <div class="asdsd">
                                <img class="aafd" src="Icon/dislike.png" >
                                <div class="dfgdfg">
                                    <p>Canceled work today</p>
                                    <p class="gfd">20m/Pesos 100,243</p>

                                </div>
                                
                            </div>
                            

                        </div>
                        
                    </div>
                    <div class="wadfdfjkh">
                        <div class="rgdjfgj">
                            <p>1. Application</p>
                            <p>2. Website project 4</p>
                            <p>3. Website project store</p>
                            <p>4. Logo 3pc</p>
                            <p>5. Webdite  Facebook</p>
                            <p>6. Application store</p>
                            <p>7. Software Tracker</p>
                            <p>8. Online hacking</p>
                            <p>9. Book sd</p>
                            <p>10. lab www</p>
                            <p>11. manage work organization</p>

                        </div>
                        
                        
                    </div>

                </div>
                <div class="ds hfdahgdsg">
                    <div class="dsaffdsad">
                        <div class="asdsd">
                            <div class="asdsd">
                                <img class="aafd" src="Icon/like.png" >
                                <div class="dfgdfg">
                                    <p>Process</p>
                                    <p class="gfd">4h/ 6 Item</p>

                                </div>
                                
                            </div>
                            

                        </div>
                        
                    </div>
                    <div class="wadfdfjkh">
                        <div class="rgdjfgj">
                            <p>1. Preject WWWc</p>
                            <p>2. Power lan</p>
                            <p>3. Scan area 1</p>
                            <p>4. Complete support 3</p>
                            <p>5. Purchase TV 23</p>
                            <p>6. Recruit 2 people</p>

                        </div>
                        
                        
                    </div>

                </div>

            </div>
            

        </div>
        <div class="dfgfdsf">
            <div class="fdsdsdsdasd">
                <div class="dfhgh">
                    <div class="rgjhk">
                        <p>Project Management</p>
                    </div>
                    <div class="rgjhk">
                        <p>Calendar</p>
                    </div>

                </div>
                
                <div class="dsdasdasdasd">
                    <div class="dsd">
                        <p>Project Name</p>

                    </div>
                    <div class="dsd">
                        <p>Value</p>

                    </div>
                    <div class="dsd">
                        <p>Due</p>

                    </div>
                    <div class="dsd">
                        <p>Status</p>

                    </div>
                    

                </div>
                <div class="saddsd">
                    <div class="dsds">
                        <p>Website 2project</p>
                        <p>Design one day k</p>
                        <p>Project WWWc</p>
                        <p>Power lan</p>
                        <p>Web based </p>
                        <p>deliver 23 iPhone 6</p>
                        <p>Art drawing 2</p>
                        <p>delivery 2</p>
                        <p>Conduct Stakeholder0</p>
                        <p>Plan Risk</p>
                        <p>Identify Project</p>
                        <p>Scan area 1</p>
                        <p>Perform area 4</p>
                        <p>Area 4 clear </p>
                        <p>Improved data</p>
                        <p>Approve store</p>
                        <p>Plan Building </p>
                        <p>Agricultural project</p>
                        <p>Complete support 3</p>
                        <p>Purchase TV 23 </p>
                        <p>Recruit 2 people </p>

                    </div>
                    <div class="dsds">
                        <p>123,000</p>
                        <p>100,100</p>
                        <p>186,100</p>
                        <p>100,000</p>
                        <p>342,100</p>
                        <p>100,100</p>
                        <p>100,000</p>
                        <p>453,100</p>
                        <p>100,100</p>
                        <p>100,000</p>
                        <p>234,100</p>
                        <p>23,100</p>
                        <p>100,000</p>
                        <p>34,100</p>
                        <p>122,100</p>
                        <p>100,000</p>
                        <p>342,100</p>
                        <p>100,100</p>
                        <p>100,000</p>
                        <p>453,100</p>
                        <p>100,100</p>
                        


                    </div>
                    <div class="dsds">
                        <p>03/31/23</p>
                        <p>05/20/23</p>
                        <p>05/22/23</p>
                        <p>05/23/23</p>
                        <p>03/20/23</p>
                        <p>04/20/23</p>
                        <p>04/3/23</p>
                        <p>05/3/23</p>
                        <p>05/20/23</p>
                        <p>04/23/23</p>
                        <p>04/23/23</p>
                        <p>04/20/23</p>
                        <p>03/30/23</p>
                        <p>05/20/23</p>
                        <p>03/30/23</p>
                        <p>03/1/23</p>
                        <p>05/20/23</p>
                        <p>03/20/23</p>
                        <p>05/21/23</p>
                        <p>05/8/23</p>
                        <p>04/30/23</p>
                        
                        

                    </div>
                    <div class="dsdss">
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="qs">
                            <p>Canceled</p>
                        </button>
                        <button class="qss">
                            <p>Process</p>
                        </button>
                        <button class="qss">
                            <p>Process</p>
                        </button>
                        <button class="qs">
                            <p>Canceled</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="qs">
                            <p>Canceled</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="qss">
                            <p>Process</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="qs">
                            <p>Canceled</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="q ">
                            <p>Complete</p>
                        </button>
                        <button class="qss">
                            <p>Process</p>
                        </button>
                        <button class="qss">
                            <p>Process</p>
                        </button>
                        <button class="qss">
                            <p>Process</p>
                        </button>

                    </div>
                    

                </div>

            </div>

        </div>
        

    </div>
    

 </div>

 <script src="asd.js"></script>
 
    
    
</body>
</html>